# WanAndroid

./: readme.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/activity/: AboutAuthorActivity.java  ArticleDetailActivity.java  BaseActivity.java  CollectActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ToDoActivity.java
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.java  CollectAdapter.java  ProjectAdapter.java  TabPageProjectAdapter.java  TabpageLocationAdapter.java  ToDoAdapter.java  TreeAdapter.java
app/src/main/java/com/example/wanandroid/application/: MyApplication.java
app/src/main/java/com/example/wanandroid/cogfig/: Constant.java
app/src/main/java/com/example/wanandroid/fragment/: BaseFragment.java  HomeFragment.java  KnowledgeFragment.java  LocationFragment.java  PersonalFragment.java  ProjectFragment.java  ProjectPresentFragment.java  (+1 more)
app/src/main/res/drawable/: btn_background_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_author.xml  activity_article_detail.xml  activity_choose_photo.xml  activity_collect.xml  activity_http_url_connection.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_to_do.xml  fragment_article_list.xml  fragment_home.xml  fragment_knowledge.xml  fragment_location.xml  fragment_personal.xml  fragment_project.xml  fragment_project_present.xml  swipe_refresh_layout.xml  toolbar.xml  view_article.xml  view_collect.xml  view_project.xml  view_tree.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  stytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
